dynamodb.tablename = replica001
#dynamodb.primarykey.type = HASH_AND_RANGE
dynamodb.primarykey = _key
dynamodb.hashkey.name = uploadkey
dynamodb.hashkey.value = single_partion_mutipart_test_001
dynamodb.rc.units = 10
dynamodb.wc.units = 10
dynamodb.ensure.clean.table = false
dynamodb.endpoint = http://100.71.8.231:1100
dynamodb.region = us-east-1
dynamodb.consistent.reads = false
dynamodb.delete.after.run.stage = false
dynamodb.request.timeout.ms = 10000
dynamodb.maxretry = 1
dynamodb.return.values.type = ALL_OLD
dynamodb.getitem.errorlog = getitem_error.log
dynamodb.putitem.errorlog = putitem_error.log
dynamodb.table.deletion.protection.enabled = false

verifyrow.logfile = verifyrow.log
