dynamodb.tablename = ycsb
dynamodb.primarykey.type = HASH_AND_RANGE
dynamodb.primarykey = _key
dynamodb.hashkey = hashkey
dynamodb.hashkey.value = hash
dynamodb.rc.units = 10
dynamodb.wc.units = 10
dynamodb.ensure.clean.table = false
dynamodb.endpoint = http://100.71.8.128:80
dynamodb.region = us-east-1
dynamodb.consistent.reads = false
dynamodb.delete.after.run.stage = false
dynamodb.request.timeout.ms = 10000
dynamodb.maxretry = 0
dynamodb.return.values.type = "NONE"
dynamodb.getitem.errorlog = getitem_error.log
dynamodb.putitem.errorlog = putitem_error.log

verifyrow.logfile = verifyrow.log
