dynamodb.tablename = ycsb
#dynamodb.primarykey.type = HASH_AND_RANGE
dynamodb.primarykey = _key
dynamodb.hashkey = hashkey
dynamodb.hashkey.value = hash
dynamodb.rc.units = 10
dynamodb.wc.units = 10
dynamodb.ensure.clean.table = true
dynamodb.endpoint = http://172.20.32.128:3833
dynamodb.region = us-east-1
dynamodb.consistent.reads = false
dynamodb.delete.after.run.stage = false
dynamodb.request.timeout.ms = 10000
dynamodb.maxretry = 0
dynamodb.getitem.file = ./log/getitem_error.log
dynamodb.putitem.file = ./log/putitem_error.log
getitem.panic.file = ./log/getitem_panic.log
getitem.unexpected.file = ./log/getitem_unexpected.log
