FROM golang:1.18.3-stretch

ENV GOPATH /go

RUN apt-get update \
 && apt-get install -y \
                wget \
                dpkg \
                python \                
                git \
                net-tools 

RUN cd / \
    && wget https://github.com/apple/foundationdb/releases/download/7.2.5/foundationdb-clients_7.2.5-1_amd64.deb \
    && dpkg -i foundationdb-clients_7.2.5-1_amd64.deb

ADD . /go/src/github.com/pingcap/go-ycsb

WORKDIR /go/src/github.com/pingcap/go-ycsb

# RUN GO111MODULE=on go build -tags "foundationdb dynamodb" -o /go-ycsb ./cmd/* && ls /go/*

FROM ubuntu:18.04

RUN apt-get update \
 && apt-get install -y dpkg

COPY --from=0 /foundationdb-clients_7.2.5-1_amd64.deb /foundationdb-clients_7.2.5-1_amd64.deb
RUN dpkg -i foundationdb-clients_7.2.5-1_amd64.deb && rm -f foundationdb-clients_7.2.5-1_amd64.deb \
 && rm -rf /usr/bin/dr_agent /usr/bin/fdbbackup /usr/bin/fdbdr /usr/bin/fdbrestore /usr/lib/foundationdb/backup_agent

# COPY --from=0 /go-ycsb /go-ycsb
COPY ./bin/go-ycsb /go-ycsb

EXPOSE 6060

ENV AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
ENV AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY

ENTRYPOINT [ "/go-ycsb" ]
