FROM centos:centos7.9.2009

ARG fdb_version=7.1.27
ENV FDB_VERSION=$fdb_version

# RUN curl http://100.71.8.120:877/deps/foundationdb/foundationdb-clients-${FDB_VERSION}-1.el7.x86_64.rpm --output /foundationdb-clients-${FDB_VERSION}-1.el7.x86_64.rpm

RUN curl http://100.71.8.120:877/deps/foundationdb/libfdb_c-${FDB_VERSION}.x86_64.so --output /usr/lib64/libfdb_c.so

# make the binary before run "docker build"
COPY ./bin/go-ycsb /go-ycsb

EXPOSE 6060

ENV AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
ENV AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY

ENTRYPOINT [ "/go-ycsb" ]
