dynamodb.awsCredentialsFile = /lb/work/go-ycsb/dynamodb/conf/AWSCredentials.properties
dynamodb.tablename = usertable
dynamodb.primaryKey = pktest
dynamodb.endpoint = http://100.71.8.129:18000
dynamodb.twc.units = 500
dynamodb.rc.units = 550